h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.5rem;
    font-style: italic;
}

p, li a, button {
    font-size: 2.2rem;
    font-family: @font-content;
}

body {
    min-height: 100vh;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: @color-font;
}

h1, h2, h3 {
    font-family: @font-header;
    font-weight: normal;
}

p {
    margin: 2rem 0;
}