@import 'reset';
@import 'variables';
@import 'mixins';
@import 'nav';

//General Styles
h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.6rem;
    font-style: italic;
}

p, li a, button {
    font-size: 2.2rem;
}


//Content Styles