.header-container {
    width: 100%;
    padding: 4rem 0;
    margin-bottom: 10rem;
    border-bottom: 1px solid @color-font;

    header {
        .flex(row, space-between, center);
        

        nav {
            width: 50rem;
            ul {
            .flex(row, space-evenly, center);
            }
        }
    }
}

.link {
    .link-display();
}

.primary-button {
    .primary-button-display();
}

.secondary-button {
    .secondary-button-display();
}