@import url('https://fonts.googleapis.com/css?family=Quicksand|Ubuntu&display=swap');
// font-family: 'Ubuntu', sans-serif;
// font-family: 'Quicksand', sans-serif;

// Media sizes
@tablet-max-width: ~'(max-width: 1000px)';
@mobile-max-width: ~'(max-width: 500px)';

//Fonts
@font-header: 'Ubuntu', sans-serif;
@font-content: 'Quicksand', sans-serif;

//Colors
@color-font: #141414;
@color-font-contrast: white;
@color-primary: #181818;
@color-secondary: lightgrey;
@color-highlight: #73bb73;

//Etc.
@button-padding: 9px;
@button-radius: 10px;
